{
    "cSpell.words": [
        "addto",
        "backposter",
        "dislikeobj",
        "favobj",
        "likeobj",
        "mobj",
        "newobj",
        "runtimes",
        "Veganza",
        "wikilink"
    ]
}